is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = day_1_camp
build_property.ProjectDir = C:\Users\Ali\source\repos\day 1 camp\day 1 camp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
